<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADOBathindaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="Grants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SchemaId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VillageId" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="WorkNameId" Type="int" Nullable="false" />
    <Property Name="MeetingDate" Type="date" Nullable="false" />
    <Property Name="RecievedMoney" Type="float" Nullable="false" />
    <Property Name="SpentMoney" Type="float" />
    <Property Name="RemainingMoney" Type="float" />
    <Property Name="CertificateNumber" Type="int" Nullable="false" />
    <Property Name="CertificateDate" Type="date" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="300" />
    <Property Name="StartLatitude" Type="float" />
    <Property Name="StartLongitude" Type="float" />
    <Property Name="EndLatitude" Type="float" />
    <Property Name="EndLongitude" Type="float" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SchemaId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VillageId" Type="int" Nullable="false" />
    <Property Name="WorkNameId" Type="int" Nullable="false" />
    <Property Name="EstimatedBudget" Type="float" Nullable="false" />
    <Property Name="StartLatitude" Type="float" />
    <Property Name="StartLongitude" Type="float" />
    <Property Name="EndLatitude" Type="float" />
    <Property Name="EndLongitude" Type="float" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="IsPathStored" Type="bit" Nullable="false" />
    <Property Name="DateAdded" Type="date" Nullable="false" />
    <Property Name="PreviousGrant" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Schemas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="GrantMoney" Type="float" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Villages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Grants_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grants_Schemas">
    <End Role="Schemas" Type="Self.Schemas" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="SchemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grants_Villages">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grants_WorkNames">
    <End Role="WorkNames" Type="Self.WorkNames" Multiplicity="1" />
    <End Role="Grants" Type="Self.Grants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkNames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grants">
        <PropertyRef Name="WorkNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Schemas">
    <End Role="Schemas" Type="Self.Schemas" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schemas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="SchemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_Villages">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jobs_WorkNames">
    <End Role="WorkNames" Type="Self.WorkNames" Multiplicity="1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkNames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="WorkNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Villages_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Villages" Type="Self.Villages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Villages">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADOBathindaModelStoreContainer">
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grants" EntityType="Self.Grants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schemas" EntityType="Self.Schemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villages" EntityType="Self.Villages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkNames" EntityType="Self.WorkNames" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grants_Districts" Association="Self.FK_Grants_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK_Grants_Schemas" Association="Self.FK_Grants_Schemas">
      <End Role="Schemas" EntitySet="Schemas" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK_Grants_Villages" Association="Self.FK_Grants_Villages">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK_Grants_WorkNames" Association="Self.FK_Grants_WorkNames">
      <End Role="WorkNames" EntitySet="WorkNames" />
      <End Role="Grants" EntitySet="Grants" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Schemas" Association="Self.FK_Jobs_Schemas">
      <End Role="Schemas" EntitySet="Schemas" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_Villages" Association="Self.FK_Jobs_Villages">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Jobs_WorkNames" Association="Self.FK_Jobs_WorkNames">
      <End Role="WorkNames" EntitySet="WorkNames" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Districts" Association="Self.FK_Users_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Villages_Districts" Association="Self.FK_Villages_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Villages" EntitySet="Villages" />
    </AssociationSet>
  </EntityContainer>
</Schema>